apiVersion: v1
kind: Secret
metadata:
  name: demo-devops-secret
  namespace: devops-app
type: Opaque
data:
  DATABASE_NAME: ZGV2LnNxbGl0ZQ==     # Base64 encoded value 
  DATABASE_USER: dXNlcg==             # Base64 encoded value 
  DATABASE_PASSWORD: cGFzc3dvcmQ=     # Base64 encoded value 
